{
    "version": 3,
    "serial": 1,
    "lineage": "9668c33c-0f48-e2bf-ecd8-2f83a87f384f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tformbkt",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state"
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
